version: "2.2"
services:
  backend:
    container_name: "backend"
    build: .
    image: ghcr.io/artidsun/bookinfo-details
    volumes:
      - $PWD/public:/tmp
    ports:
      - "3000:80"
    restart: always
